The 'a' variable
----------------
strings (JSON)

The 'h' variable
----------------
- h.b: power data (JSON)
- h.Cb.Tb: races (number-valued map)
- h.Cb.Oh: classes (string array)
- h.Cb.Re: character data (JSON matrix) [Adept, Soldier, Engineer, Sentinel, Infiltrator, Vanguard]
- h.Ya.eg: gear data (JSON matrix) [armor, gear, weapon, ammo]
- h.Ya.Df: weapon data (JSON matrix) [AR, P, SG, SMG, SR] { ja: 0, Na: 1, Ba: 2, Va: 3, Da: 4 }
- h.Ya.nh: mod data (JSON matrix) [AR, P, SG, SMG, SR]
- h.Xa: methods

